{
  "name": "bitfrost",
  "version": "0.8.5",
  "description": "Use Codex, ZCode and ACP apps (opencode, Oh My Pi, Gemini CLI) as Claude Code subagents",
  "author": {
    "name": "Nick Germaine"
  },
  "license": "GPL-3.0-only"
}
